# LibreriaDefinitivaFinaleNoMoreLibrerie

./: LibreriaDefinitivaFinaleNoMoreLibrerie.sln
LibreriaDefinitivaFinaleNoMoreLibrerie/: LibreriaDefinitivaFinaleNoMoreLibrerie.csproj  LibreriaDefinitivaFinaleNoMoreLibrerie.http  Libri.csv  Program.cs  appsettings.json
LibreriaDefinitivaFinaleNoMoreLibrerie/Controllers/: BaseAPIController.cs  LibroController.cs
LibreriaDefinitivaFinaleNoMoreLibrerie/Database/: ApplicationDbContext.cs
LibreriaDefinitivaFinaleNoMoreLibrerie/Migrations/: 20240610080527_LibreriaDefinitiva.Designer.cs  20240610080527_LibreriaDefinitiva.cs  20240610080641_Libreria.Designer.cs  20240610080641_Libreria.cs  20240612084752_LIbreria.Designer.cs  20240612084752_LIbreria.cs  ApplicationDbContextModelSnapshot.cs
LibreriaDefinitivaFinaleNoMoreLibrerie/Models/: Libro.cs  Scaffale.cs
LibreriaDefinitivaFinaleNoMoreLibrerie/Models/Dto/: LibroDTO.cs  ScaffaleDTO.cs
LibreriaDefinitivaFinaleNoMoreLibrerie/Models/Request/: AddBookRequest.cs
LibreriaDefinitivaFinaleNoMoreLibrerie/Properties/: launchSettings.json
LibreriaDefinitivaFinaleNoMoreLibrerie/wwwroot/: aggiungiLibro.html  aggiungiLibro.html.__projection.g.css  caricaImmagine.html  carrello.html  cercaLibro.html  contatti.html  index.html  libroAperto.html  privacy.html  rimuoviLibro.html  terminiecondizioni.html
LibreriaDefinitivaFinaleNoMoreLibrerie/wwwroot/script/: scriptAggiungiLibro.js  scriptCarrello.js  scriptCercaLibro.js  scriptLibroAperto.js  scriptRimuoviLibro.js  site.js
LibreriaDefinitivaFinaleNoMoreLibrerie/wwwroot/style/: site.css
