<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://localhost:7268/images/icon.png">
    <title>Cerca un libro</title>
    <link rel="stylesheet" href="style/site.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl.theme.default.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="script/scriptCercaLibro.js" defer></script>
    <script src="script/scriptLibroAperto.js"></script>
    <style>
        /* Style for buttons */
        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

            button:hover {
                background-color: #45a049;
                transform: scale(1.02);
            }

            button:active {
                background-color: #3e8e41;
                transform: scale(0.98);
            }

        /* Additional styling for better visual presentation */
        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body style="background-color: #d0d0d0">
    <header>
        <nav>
            <div>
                <img id="logo" src="https://localhost:7268/images/logoNav.png" alt="Logo Libreria">
                <a href="https://localhost:7268/index.html">Home</a>
                <a href="https://localhost:7268/aggiungiLibro.html">Aggiungi libro</a>
                <a href="https://localhost:7268/rimuoviLibro.html">Rimuovi Libro</a>
                <a href="https://localhost:7268/cercaLibro.html">Catalogo</a>
                <a href="https://localhost:7268/carrello.html">Carrello</a>
            </div>
        </nav>
    </header>
    <div id="main-content">
        <h2>Cerca un libro</h2>
        <form id="search-book-form">
            <label>Titolo, Autore o ISBN:</label><br>
            <input type="text" id="cerca-input" name="search" placeholder="Cerca per titolo, autore o ISBN"><br><br>
            <button id="cerca">Cerca</button>
        </form>
        <!--<div id="filtroGenere" style="align-content: center; align-items: center; align-self: center">
            <select id="genere-select">
                <option value="">Filtra per Genere</option>
                <option value="Poesia Epica">Poesia Epica</option>
                <option value="Romanzo storico">Romanzo storico</option>
                <option value="Romanzo">Romanzo</option>
                <option value="Letteratura per ragazzi">Letteratura per ragazzi</option>
                <option value="Romanzo gotico">Romanzo gotico</option>
                <option value="Romanzo distopico">Romanzo distopico</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Romanzo parodico">Romanzo parodico</option>
                <option value="Romanzo d'avventura">Romanzo d'avventura</option>
                <option value="Romanzo breve">Romanzo breve</option>
                <option value="Romanzo psicologico">Romanzo psicologico</option>
                <option value="Romanzo fantastico">Romanzo fantastico</option>
                <option value="Romanzo per ragazzi">Romanzo per ragazzi</option>
                <option value="Romanzo giallo">Romanzo giallo</option>
                <option value="Thriller">Thriller</option>
            </select>
        </div>-->
    </div>
    <div class="risultati-captati">
        
    </div>

    <footer>
        <p>&copy; 2024 Top of the Pops. Tutti i diritti riservati.</p>
        <p>
            <a href="https://localhost:7268/contatti.html">Contatti</a> |
            <a href="https://localhost:7268/privacy.html">Privacy</a> |
            <a href="https://localhost:7268/terminiecondizioni.html">Termini e condizioni</a>
        </p>
    </footer>
</body>
</html>
