<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettaglio Libro</title>
    <link rel="stylesheet" href="style/site.css">


    <style>
        /* Style for buttons */
        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

            button:hover {
                background-color: #45a049;
                transform: scale(1.02);
            }

            button:active {
                background-color: #3e8e41;
                transform: scale(0.98);
            }

        /* Additional styling for better visual presentation */
        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <img id="logo" src="https://localhost:7268/images/logoNav.png" alt="Logo Libreria">
                <a href="https://localhost:7268/index.html">Home</a>
                <a href="https://localhost:7268/aggiungiLibro.html">Aggiungi libro</a>
                <a href="https://localhost:7268/rimuoviLibro.html">Rimuovi Libro</a>
                <a href="https://localhost:7268/cercaLibro.html">Catalogo</a>
                <a href="https://localhost:7268/carrello.html">Carrello</a>
            </div>
        </nav>
    </header>

    <div id="main-content">
        <div id="book-detail">
            <div id="book-cover">

            </div>
            <div id="book-info">
                <div id="book-title">

                </div>
            </div>
        </div>
        <br /><br /><br />
    </div>
    
    <footer>
        <p>&copy; 2024. Top of the Pops. Tutti i diritti riservati.</p>
        <p>
            <a href="https://localhost:7268/contatti.html">Contatti</a> |
            <a href="https://localhost:7268/privacy.html">Privacy</a> |
            <a href="https://localhost:7268/terminiecondizioni.html">Termini e condizioni</a>
        </p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const titolo = JSON.parse(localStorage.getItem('titolo'));
            const isbn = JSON.parse(localStorage.getItem('isbn'));
            const genere = JSON.parse(localStorage.getItem('genere'));
            const prezzo = JSON.parse(localStorage.getItem('prezzo'));
            const edizione = JSON.parse(localStorage.getItem('edizione'));
            const quantita = JSON.parse(localStorage.getItem('quantita'));
            const autore = JSON.parse(localStorage.getItem('autore'));

            let div1 = document.getElementById('book-cover');
            let div2 = document.getElementById('book-info');
            let img1 = document.createElement('img');

            let h1 = document.createElement('h1');
            let p1 = document.createElement('p');
            let p2 = document.createElement('p');
            let p3 = document.createElement('p');
            let p4 = document.createElement('p');
            let p5 = document.createElement('p');
            let p6 = document.createElement('p');
            let bottone = document.createElement('button');

            img1.src = "/images/copertine/" + titolo + ".jpg";
            div1.appendChild(img1);
            h1.innerHTML = titolo;
            p1.innerHTML = "<strong> Autore: </strong>" + autore;
            p2.innerHTML = "<strong> ISBN: </strong>" + isbn;
            p3.innerHTML = "<strong> Prezzo: </strong>" + prezzo + "€";
            p4.innerHTML = "<strong> Genere: </strong>" + genere;
            p5.innerHTML = "<strong> Edizione: </strong> " + edizione;
            p6.innerHTML = "<strong> Quantità: </strong> " + quantita;
            bottone.innerHTML = "Aggiungi al carrello";
            bottone.id = "aggiungi-al-carrello";
            div2.appendChild(h1);
            div2.appendChild(p1);
            div2.appendChild(p2);
            div2.appendChild(p3);
            div2.appendChild(p4);
            div2.appendChild(p5);
            div2.appendChild(p6);
            div2.appendChild(bottone);
        });
        document.addEventListener('DOMContentLoaded', function () {
            const aggiungiAlCarrelloButton = document.getElementById('aggiungi-al-carrello');
            aggiungiAlCarrelloButton.addEventListener('click', function () {
                const titolo = JSON.parse(localStorage.getItem('titolo'));
                const isbn = JSON.parse(localStorage.getItem('isbn'));
                const genere = JSON.parse(localStorage.getItem('genere'));
                const prezzo = JSON.parse(localStorage.getItem('prezzo'));
                const edizione = JSON.parse(localStorage.getItem('edizione'));
                const quantita = JSON.parse(localStorage.getItem('quantita'));
                const autore = JSON.parse(localStorage.getItem('autore'));
                if (isbn != null && isbn !== "") {
                    const libro = {
                        titolo: titolo, 
                        genere: genere,
                        prezzo: prezzo,
                        edizione: edizione,
                        quantita: quantita,
                        autore: autore
                    };
                    const carrello = JSON.parse(localStorage.getItem('carrello')) || [];
                    carrello.push(libro);
                    localStorage.setItem('carrello', JSON.stringify(carrello));

                    window.location.href = 'carrello.html';
                }
            });
        });
    </script>
</body>
</html>
